# refit

./: Refit.sln  appveyor.yml
InterfaceStubGenerator/: InterfaceStubGenerator.csproj
Refit/: HttpUtility.NetStandard.cs  NameValueCollection.cs  Refit.csproj  RequestBuilderImplementation.cs  refit.nuspec
Refit-Tests/: Refit-Tests-Net45.csproj  RequestBuilder.cs
Refit.Tests/: Refit.Tests.csproj  RefitStubs.cs
Refit/Properties/: AssemblyInfo.cs
